<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>P92 RDI</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/app.css">
  <link type="text/plain" rel="author" href="humans.txt" />
  <script src="javascripts/vendor/custom.modernizr.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>
<body>
<div class="topline">
  <div class="row"></div>
</div>
<div class="menubar">
  <div class="row">
    <div class="small-2 columns logo">
      <a href="#"><img src="images/p92rdilogo.png" /></a>
    </div>
    <div class="small-offset-1 small-1 columns menu"><a href="#">Research</a></div>
    <div class="small-1 columns menu"><a href="#">Development</a></div>
    <div class="small-1 columns menu"><a href="#">Innovation</a></div>
    <div class="small-1 columns menu"><a href="#">Products</a></div>
    <div class="small-1 columns menu"><a href="#">Partners</a></div>
    <div class="small-1 columns menu"><a href="#">Contact</a></div>
  </div>
</div>
<div class="slogen">
  <div class="row">
    <div class="small-12 columns">
      <h1>Szoftverfejlesztéssel foglalkozunk</h1>
      <p>
        <span>Célunk az intelligens problémamegoldás és olyan újszerű</span><br>
        <span>alkalmazások fejlesztése, amely segít az azokat használó</span><br>
        <span>vállalkozásoknak egy lépéssel a piac előtt járni.</span>
      </p>
    </div>
  </div>
</div>
<div class="gear">
  <div class="row collapse">
    <div class="small-6 columns">
      <div class="quotation">&ldquo;It is a mistake to think you can solve any major problems just with potatoes.&rdquo;</div>
      <div class="author">Douglas Adams</div>
    </div>
    <div class="small-3 columns disc">
      <img src="images/rdidisc.png" />
    </div>
  </div>
</div>
<div class="content"></div>
<div class="contact">
  <div class="row">
    <div class="small-offset-1 small-5 columns" id="gmaps"></div>
  </div>
</div>
<div class="footer"></div>
<script>
  document.write('<script src=' + ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') + '.js><\/script>')
</script>
<script src="javascripts/foundation/foundation.js"></script>
<script>
  $(document).foundation();
</script>
<script>
  var map;
  function initialize() {
    var stylez = [
      { featureType: 'landscape', elementType: 'all', stylers: [
        { hue: '#e3e3eb' },
        { saturation: -38 },
        { lightness: 14 },
        { visibility: 'on' }
      ] },
      { featureType: 'poi', elementType: 'all', stylers: [
        { hue: '#e3e3eb' },
        { saturation: -61 },
        { lightness: 57 },
        { visibility: 'on' }
      ] },
      { featureType: 'road.highway', elementType: 'all', stylers: [
        { hue: '#c1c1c9' },
        { saturation: -93 },
        { lightness: 37 },
        { visibility: 'on' }
      ] },
      { featureType: 'water', elementType: 'all', stylers: [
        { hue: '#b3b4c4' },
        { saturation: -72 },
        { lightness: -3 },
        { visibility: 'on' }
      ] },
      { featureType: 'water', elementType: 'all', stylers: [
        { visibility: 'on' }
      ] }
    ];
    var mapOptions = {
      zoom: 16,
      center: new google.maps.LatLng(47.590266 , 19.046832),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: true
    };
    map = new google.maps.Map(document.getElementById('gmaps'),
      mapOptions);
    var mapType = new google.maps.StyledMapType(stylez, { name:"Grayscale" });
    map.mapTypes.set('tehgrayz', mapType);
    map.setMapTypeId('tehgrayz');
  }
  google.maps.event.addDomListener(window, 'load', initialize);

//  var options = { mapTypeControlOptions: { mapTypeIds: [ 'Styled'] }, center: new google.maps.LatLng(47.607266707957315, 19.102673625946064), zoom: 12, mapTypeId: 'Styled' };
//  var div = document.getElementById('map');
//  var map = new google.maps.Map(div, options);
//  var styledMapType = new google.maps.StyledMapType(styles, { name: 'Styled' });
//  map.mapTypes.set('Styled', styledMapType);
</script>



</body>
</html>
